{
  "name": "Spin Docs",
  "scope": "spinDocs",
  "component": "./App",
  "route": "spin-docs",
  "icon": "📚",
  "roles": ["system"],
  "description": "Platform architecture diagrams and developer documentation",
  "remote_entry": "http://localhost:3001/remoteEntry.js"
}
